<!DOCTYPE HTML>


<html>
<meta name="desciption" content ="Trabajo prototipico">
<meta name="keywords" content="CULTURA DE PROTECCION DE DATOS","ASPECTOS SENSIBLES">
	<head>
	<marquee>
	<h4><p style="color:white;">CULTURA DE PROTECCION DE DATOS</p></h4><font face="cursive">
</marquee><br>

<body background="imagenes/4.jpg">
<table>
<tr>
<title>PROTECCION DE DATOS </title>
	
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>
        body{
            font-family: Elephant , Helvetica, sans-serif;
            font-size: 25px;
            padding: 0;
            margin: 0;
        }

       
        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: magenta;
            padding: 0px 20px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: black;
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="QUESON.html">¿Que son los datos personales?</a></li>
            <li><a href="PORQUE.html">¿Porque es importante proteger mis datos?</a></li>
            <li><a href="PARAQUE.html">¿Para que nos sirve la proteccion de nuestros datos?</a></li>
            <li><a href="COMO.html">¿Como podemos proteger nuestros datos?</a></li>
            <li><a href="EVITAR.html">¿Como evitar un robo identidad/Datos?</a></li>
        </ul>
    </div>
<a href="PDF'S/dado.pdf"><button>LEYES DE LA BOE</button></a>
</body>
</html>